// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
    height: 100%;
}

html {
	font-family: 'Raleway', sans-serif;
	font-size: 62.5%;
}
// Properties
@main-color: aliceblue;
@secondary-color: whitesmoke;
@accent-color: lightsteelblue;
@main-paragraph-size: 1.7rem;

// Mixins
.HistorySettings {
	background-color: @secondary-color;
	display: flex;
	justify-content: center;
	padding: 2%;
	padding-left: 35%;
	border: 1px solid red;
}

.DetailsMargin {
	margin-right: 50%;
	margin-left: 65%;
	text-align: left;
	border: 1px solid red;
}

// Basic CSS
header {
  background-color: @main-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5%;
  justify-content: space-between;
  border-bottom: 3px solid @accent-color;

	h1 {
		font-size: 6rem;
		margin-left: 10%;
			
			@media (max-width: 500px) {
				font-size: 2rem;
			}

	}

	#Barger {
		font-size: 6rem;
		font-weight: bolder;
		margin-left: -5%;
		
		@media (max-width: 500px) {
			font-size: 2rem;
		}
	}


	.NavHeader {
		display: flex;
		flex-direction: row-reverse;
		margin-left: 20%;
		margin-right: 5%;
		margin-top: 2%;
		font-size: 2rem;
			@media (max-width: 500px) {
				display: flex;
				flex-direction: column;
			}
	
		a {
			text-decoration: none;
			margin-right: 10%;
			color: black;

		a:hover {
			color: @accent-color; 
			
				
		
		
		}
	}			
}



.NutshellSkills {
	display: flex;
	flex-direction: row;
}

.Intro {
	background-color: @secondary-color;
	padding: 5%;
	margin-right: 50%;
	margin-left: 8%;
	padding-bottom: 20%;
	width: 40%;
	height: 35vh;
}

ul {
	font-size: @main-paragraph-size;
	list-style-type: square;
	margin-left: 15%;

	li {
		text-align: left;
	}	
}

h2 {
	font-size: 2rem;
	font-weight: bold;
}

p {
	font-size: @main-paragraph-size;
	text-align: left;
}

.Skills {
	margin-left: -40%;
	margin-right: 8%;
	border: 2px solid @accent-color;
	padding: 5%;
	padding-bottom: 20%;
	width: 40%;
	height: 35vh;
}

.Border {
	border: 1px solid @accent-color;
}

.WorkName {
	display: flex;
	flex-direction: row;
	justify-content: left;
	border: 1px solid purple;
	
}

.Workplace1 {
	.HistorySettings();
}

.Workplace2 {
	.HistorySettings();
	background-color: white;
}

.Workplace3 {
	.HistorySettings();
}

.Details {
	.DetailsMargin();
}

footer {
	background-color: @main-color;
	padding: 3%;
	border-top: 3px solid @accent-color;
	text-align: center;

	nav {
		display: flex;
		flex-direction: row;
		color: @secondary-color;
		margin-left: 13%;
		margin-right: 13%;
		justify-content: space-between;

		a {
			text-decoration: none;
			margin-right: 10%;
			color: black;
		
			a:hover {
			color: @accent-color;
			
				}

		}
	}

	 p {
		text-align: center;
	}
}



